<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Scraper</groupId>
		<artifactId>Scraper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>jcenter.bintray</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>Scraper</groupId>
			<artifactId>DataLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-saddle</groupId>
			<artifactId>saddle-core_2.11</artifactId>
			<version>1.3.5-SNAPSHOT</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.scalanlp/breeze_2.11 -->
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.11</artifactId>
			<version>0.12</version>
		</dependency>


	</dependencies>
	<artifactId>FinData</artifactId>
</project>